# RuSkraping

./: .gitignore  App.xaml  App.xaml.cs  CookieStorage.cs  CredentialManager.cs  DOWNLOAD_IMPLEMENTATION_COMPLETE.md  Details.xaml  Details.xaml.cs  DownloadManager.xaml  DownloadManager.xaml.cs  ERROR_LOGGING_AND_SAVE_DIALOG_ADDED.md  ErrorLogger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MagnetInputDialog.xaml  MagnetInputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Progress.xaml  Progress.xaml.cs  README.md  RuSkraping.csproj  TorrentDetailsWindow.xaml  TorrentDetailsWindow.xaml.cs  rutackercookies.txt
Models/: CookieData.cs  Peer.cs  TorrentDownload.cs  TorrentFile.cs  TorrentSearchResult.cs
RUSKTorrent/: BencodeParser.cs  DiskManager.cs  MagnetLink.cs  PeerConnection.cs  PeerListener.cs  Piece.cs  PieceManager.cs  PublicTrackers.cs  TorrentEngine.cs  TorrentMetadata.cs  TrackerClient.cs
RUSKTorrent/Messages/: PeerMessage.cs
Services/: RuTrackerLoginService.cs  RuTrackerSearchService.cs
